$TTL 1d
$ORIGIN internal.paulfriedrich.me.

@       		IN	SOA		ns01.internal.paulfriedrich.me.		hostmaster.mail.paulfriedrich.me.	(
                        		2023070201		; serial number YYMMDDNN
                        		28800           ; Refresh
                        		7200            ; Retry
                        		864000          ; Expire
                        		86400           ; Min TTL
								)

					NS		ns01.internal.paulfriedrich.me. 


; NS
ns01			IN	A		10.0.60.17


; MGMT
esxi			IN	A		10.0.15.3
storage			IN	A		10.0.15.4


; OFFICE
printer			IN	A		10.0.20.2


; SERVER
tailscale01		IN	A		10.0.60.6
git				IN	A		10.0.60.8

k3s-server-01	IN	A		10.0.60.16
jellyfin		IN	CNAME	k3s-server-01
radarr			IN	CNAME	k3s-server-01
sonarr			IN	CNAME	k3s-server-01
sabnzbd			IN	CNAME	k3s-server-01
paperless		IN	CNAME	k3s-server-01
