# home-ops

./: .envrc  .gitignore  .gitmodules  .sops.yaml  Directory.Packages.props  Pulumi.sln  README.md  flake.nix  shell.nix
base/: configuration.nix  vmware_image.nix
home/: gtk.nix  home.nix  py3status.conf  ssh.nix  sway.nix  utilities.nix
home/apps/: alacritty.nix  default.nix  helix.nix  vim.nix  vscode.nix
home/zsh/: zsh.nix
hosts/base/: configuration.nix  virtualbox_image.nix  vmware_image.nix
hosts/consulserver01/: configuration.nix  hardware-configuration.nix
hosts/consulserver02/: configuration.nix
hosts/consulserver03/: configuration.nix  hardware-configuration.nix
hosts/e595/: configuration.nix  hardware-configuration-zfs.nix
hosts/k3s-server-01/: configuration.nix  hardware-configuration.nix
hosts/nomadclient01/: configuration.nix  hardware-configuration.nix
hosts/nomadserver-01/: configuration.nix
hosts/nomadserver01/: configuration.nix
hosts/nomadserver02/: configuration.nix
hosts/nomadserver03/: configuration.nix
hosts/ns01/: 15.0.10.in-addr.arpa.zone  20.0.10.in-addr.arpa.zone  60.0.10.in-addr.arpa.zone  configuration.nix  hardware-configuration.nix  internal.paulfriedrich.me.zone
hosts/ns02/: configuration.nix
hosts/pftest/: configuration.nix  hardware-builder.nix  hardware-configuration.nix
hosts/stepca/: configuration.nix  hardware-configuration.nix
hosts/storage/: configuration.nix  (+1 more)
infrastructure/vultr-gateway/: Program.cs  Pulumi.prod.yaml  Pulumi.yaml  VultrGateway.csproj
kubernetes/: .sourceignore  Pulumi.sln  update-crds.md
kubernetes/apps/hello-world/: Program.cs  Pulumi.prod.yaml  Pulumi.yaml  hello-world.csproj
kubernetes/common/components/: Components.csproj  DefaultBackupSchedule.cs  DefaultIngress.cs
nix/: README.md  formatter.nix
roles/: consul_client.nix  consul_server.nix  nomad_server.nix  vmware_guest.nix
secrets/: e595.yaml  nomadclient.yaml  stepca.yaml  tailscale01.yaml
(+2321 files in other folders)
