general {
    color = "#FFFFFF"
    color_good = "#00FF00"
    color_bad = "#A52A2A"
    color_degraded = "#FFFF00"
}

order += "yubikey"

order += "disk /"

order += "net_rate"
net_rate {
    interfaces = "wlp4s0"
    format = "  {up}  {down}"
    format_value = "[\?min_length=8 {value:.1f} {unit}]"
}

order += "net_rate"
net_rate {
    interfaces = "enp5s0f3u1u1"
    format = "  {up}  {down}"
    format_value = "[\?min_length=8 {value:.1f} {unit}]"
}

order += "sysdata"

order += "battery_level"
battery_level {
    format = "{icon}  {percent}%"
    blocks = ""
    notify_low_level = True

    color_good = "#00AA00"
    color_bad = "#AA0000"
    color_degraded = "#AAAA00"
    color_charging = "#FFFF00"
}

order += "time"