$TTL 1d
$ORIGIN 60.0.10.IN-ADDR.ARPA.

@       		IN	SOA		ns01.internal.paulfriedrich.me.		hostmaster.mail.paulfriedrich.me.	(
                        		2023070201		; serial number YYMMDDNN
                        		28800           ; Refresh
                        		7200            ; Retry
                        		864000          ; Expire
                        		86400           ; Min TTL
								)

					NS		ns01.internal.paulfriedrich.me.
					NS		ns02.internal.paulfriedrich.me. 

17				IN	PTR		ns01.internal.paulfriedrich.me.
18				IN	PTR		ns02.internal.paulfriedrich.me.

2				IN	PTR		ldap01.internal.paulfriedrich.me.
4				IN	PTR		stepca.internal.paulfriedrich.me.
				IN	PTR		ca.internal.paulfriedrich.me.
5				IN	PTR		kube.internal.paulfriedrich.me.
6				IN	PTR		tailscale01.internal.paulfriedrich.me.
7				IN	PTR		taloscontrolplane01.internal.paulfriedrich.me.
8				IN	PTR		git.internal.paulfriedrich.me.
9				IN	PTR		talosworker01.internal.paulfriedrich.me.
10				IN	PTR		talosworker02.internal.paulfriedrich.me.
11				IN	PTR		taloscontrolplane02.internal.paulfriedrich.me.
12				IN	PTR		taloscontrolplane03.internal.paulfriedrich.me.
13				IN	PTR		taloscontrolplane03.internal.paulfriedrich.me.
15				IN	PTR		auth.internal.paulfriedrich.me.
19				IN	PTR		monitoring.internal.paulfriedrich.me.
19				IN	PTR		dashboard.internal.paulfriedrich.me.

16				IN	PTR		k3s-server-01.internal.paulfriedrich.me.
