<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" />
    <PackageReference Include="Pulumi.Kubernetes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crds\Pulumi.Crds.csproj" />
  </ItemGroup>

</Project>
