<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ediri.Vultr" Version="2.15.1" />
    <PackageReference Include="Pulumi" Version="3.*" />
  </ItemGroup>

</Project>
