<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi" />
        <PackageReference Include="Pulumi.Kubernetes" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\components\Components.csproj" />
      <ProjectReference Include="..\..\common\crds\Pulumi.Crds.csproj" />
    </ItemGroup>

</Project>
